# servicemix-specs

./: pom.xml
activation-api-1.1/: pom.xml
activation-api-1.1/src/main/java/javax/activation/: MailcapCommandMap.java
activation-api-1.1/src/test/java/javax/activation/: ITBugDuplicatedMaincapRegistrations.java
activation-api-1.1/src/test/java/org/apache/servicemix/specs/activation/: ITClearCurrentBundle.java
activation-api-1.2.1/: pom.xml
activation-api-1.2.1/src/main/java/javax/activation/: MailcapCommandMap.java
activation-api-1.2.1/src/main/java/org/apache/servicemix/specs/activation/: Activator.java
activation-api-2.0.1/: pom.xml
activation-api-2.0.1/src/main/java/jakarta/activation/: MailcapCommandMap.java  MimetypesFileTypeMap.java
activation-api-2.0.1/src/main/java/org/apache/servicemix/specs/activation/: Activator.java  OsgiMailcapCommandMap.java
activation-api-2.0.1/src/test/java/jakarta/activation/: ITBugDuplicatedMaincapRegistrations.java
activation-api-2.0.1/src/test/java/org/apache/servicemix/specs/activation/: ITClearCurrentBundle.java
activation-api-2.0.1/src/test/resources/: mailcap.example
activator/: pom.xml
annotation-api-1.2/: pom.xml
annotation-api-1.3/: pom.xml
jain-sip-api-1.2/: pom.xml
jain-sip-api-1.2.1/: pom.xml
java-persistence-api-1.1.1/: pom.xml
java-persistence-api-2.0/: pom.xml
javamail-api-1.4/: pom.xml
javax-el-api-2.2.5/: pom.xml
javax-el-api-3.0.0/: pom.xml
javax-el-api-3.0.2/: pom.xml
javax-el-api-3.0.2/src/main/java/javax/el/: FactoryFinder.java
jaxb-api-2.0/: pom.xml
jaxb-api-2.1/: pom.xml
jaxb-api-2.2/: pom.xml
jaxb-api-2.3/: pom.xml
jaxb-api-2.3/src/main/java/javax/xml/bind/: ServiceLoaderUtil.java
jaxp-api-1.3/: pom.xml
jaxp-api-1.4/: pom.xml
jaxrs-api-2.1/: pom.xml
jaxws-api-2.0/: pom.xml
jaxws-api-2.1/: pom.xml
jaxws-api-2.2/: pom.xml
jaxws-api-2.3/: pom.xml
jaxws-api-2.3/src/main/java/javax/xml/ws/spi/: FactoryFinder.java
jbi-api-1.0/: pom.xml
jcr-api-2.0/: pom.xml
json-api-1.1/: pom.xml
jsr250-1.0/: pom.xml
jsr303-api-1.0.0/: pom.xml
jsr303-api-1.1.0/: pom.xml
jsr311-api-0.8/: pom.xml
jsr311-api-1.0/: pom.xml
jsr311-api-1.1/: pom.xml
jsr311-api-1.1.1/: pom.xml
jsr339-api-2.0/: pom.xml
jsr339-api-2.0.1/: pom.xml
jsr339-api-m10/: pom.xml
jsr339-api-m13/: pom.xml
jsr339-api-rc3/: pom.xml
jsr370-api-m1/: pom.xml
jsr370-api-m4/: pom.xml
jsr370-api-m5/: pom.xml
locator/: pom.xml
saaj-api-1.3/: pom.xml
saaj-api-1.4/: pom.xml
saaj-api-1.4/src/main/java/javax/xml/soap/: FactoryFinder.java
scripting-api-1.0/: pom.xml
specs-pom/: pom.xml
stax-api-1.0/: pom.xml
stax-api-1.2/: pom.xml
